# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_compiere-330
sonar.projectName=QC_compiere-330
sonar.projectVersion=330
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./ad/src, ./base/src, ./client/Src, ./common/src, ./extend/src, ./install/src, ./interfaces/src, ./print/src, ./serverApps/src, ./serverRoot/src, ./sqlj/src, ./tools/Src, ./webCM/src, ./webStore/src, ./xuom/src
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

